spring.application.name=platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5434/platform
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
