spring.application.name=platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PLATFORM
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

key.access=OZAt01Wi/fJdKy6pCUUNLN/kB9oBdbcEKoxQNX2IYiA=
key.refresh=XbqvAoFCUC6Eq9MqggsAbIdXq2WdZz8b9jVx4yaPKGs=